@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

html {
	font-size: 16px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);
	color: #eee;
	font-family: 'Poppins', 'Segoe UI';
	min-height: 100vh;
}

::placeholder {
  color: #eee;
  opacity: 0.5;
}

h1 {
	text-align: center;
	margin-block: 1rem 2rem;
}

form {
	padding: 1rem;
	margin-inline: auto;
	display: grid;
	width: clamp(200px, 75%, 600px);
	grid-template-columns: repeat(4, 1fr);
	border: 2px solid #eee;
	box-shadow: 3px 3px 0 rgb(118, 75, 162), 5px 5px 0 #eee;
}

input {
	margin-block: 0.5rem 1.5rem;
	width: 95%;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid rgb(255 255 255 / 0.5);
	padding: 0.25rem 0.5rem;
	font-family: 'Poppins';
	color: #fff;
}

input:focus,
input:active {
	background: transparent;
}

input#set-reminder {
	display: none;
}

label {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid white;
	color: white;
	fill: white;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 10vw;
	transition: color 200ms ease, border-color 200ms ease, background 200ms ease;
} 

label:hover {
	background: rgb(255 255 255 / 0.2);
}

input#set-reminder:checked ~ label {
	border-color: greenyellow;
	color: greenyellow;
	fill: greenyellow;
}

label svg,
button svg {
	height: 1.5rem;
	fill: inherit;
}

button.add {
	color: #eee;
	font-weight: bold;
	padding: 0.25rem 0.5rem;
	background: transparent;
	border: 1px solid #eee;
	box-shadow: 3px 3px 0 rgb(102, 126, 234), 4px 4px 0 #eee;
	transition: scale 200ms ease, background 400ms ease, translate 200ms ease;
}

button.add:hover {
	background: #fff;
	color: rgb(102, 126, 234);
	box-shadow: none;
	translate: 2px 2px;
}

button.add:active {
	scale: 1.05;
}

input#task { grid-column: 1 / -1 }
input#set-date { grid-column: 1 / -2; }
button.add { width: fit-content; padding: 0.5rem 1rem; grid-column: 1 / -2; }

.todos {
	margin: 2rem auto 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: clamp(200px, 75%, 600px);
}

.todos h3 { margin-bottom: 1rem; }

.todos .todo {
	margin-block: 0.5rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 10px;
	background: #eee;
	padding: 0.5rem 1rem;
	color: #333;
}

.todo .task {
	grid-column: 1 / -1;
}

.todo .date {
	color: rgb(0 0 0 / 0.6);
	font-size: 0.8rem;
	grid-column: 1 / -1;
}

.todo .reminder {
	margin-inline: auto;
	width: fit-content;
	height: fit-content;
	border: none;
	fill: #444;
}

.reminder svg,
.delete svg {
	height: 1rem;
	width: 1rem;
}

.todo .delete {
	grid-column: -1;
	background: none;
	border: none;
	fill: red;
	padding: 0.25rem 0.5rem;
	height: 2.2rem;
	width: 2.2rem;
	border-radius: 10vw;
	transition: background 200ms ease;
}

.todo .delete:hover {
	background: rgb(0 0 0 / 0.2);
	fill: #eee;
}

.delete svg {
	fill: inherit;
}

@media screen and (max-width: 568px) {
	html {
		font-size: 14px;
	}
}